# DockerCICD

./: .project  Dockerfile  JenkinsFile  pom.xml
src/main/java/com/nut/: MathBasic.java
src/test/java/com/nut/: Unittestall.java
